@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
    


--Blue: hsl(246, 80%, 60%);
--Light-red: hsl(15, 100%, 70%);
--Soft_blue: hsl(195, 74%, 62%);
--Light_red: hsl(348, 100%, 68%);
--Lime_green: hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft_orange: hsl(43, 84%, 65%);
--white: hsl(217, 96%, 47%);


--Very_dark_blue: hsl(226, 43%, 10%);
--Dark_blue: hsl(235, 46%, 20%);
--Desaturated_blue: hsl(235, 45%, 61%);
--Pale_Blue: hsl(236, 100%, 87%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rubik", sans-serif;
    background-color: var(--Very_dark_blue);
    color: var(--Pale_Blue);
    
}
.main-container{
    margin-top: 20px;
    width: 328px;
    margin: auto;
    margin-top: 25px;
    
}
.firs-section{
   
    position: relative;
}
.main-card__user{
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: var(--Blue);
    display: flex;
    padding: 30px;
    border-radius:  16px; ;
}
.main-card__image{
    width: 75px ;
    height: 75px;
    margin-top: 15px;
    margin-right: 10px;
    border: 3px solid var(--white);
    border-radius: 50%;
}
.main-card__titule{
    font-size: 0.9em;
    margin: 10px 0 4px;
}
.main-card__name{
    font-size: 1.5em;
    font-weight: 300px;
    color: var(--white);
}
.main-card__dates{
    background-color: var(--Dark_blue);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding-top: 20px;
    align-items: center;
    font-size: 1.2em;
    position: absolute;
    width: 100%;
    top: 145px;
    

}
.secound-section{
    padding-top:  250px;
    
   
}
.main-card__frequency:hover{
    cursor: pointer;

}
.card{
    
    position: relative;
    margin-bottom: 105px;
}
.card__background{
    background-color: var(--Light-red);
    height: 80px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}
.card__image{
    margin-top: -15px;
    margin-left: 250px;
}
.card__deteils{
    background-color: var(--Dark_blue);
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 12px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    bottom: -85px;
    

}
.card__deteils:hover{
    cursor: pointer;
    background-color: var(--Desaturated_blue);
}
.card__activity{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__hour{
    font-size: 2em;
    color: rgba(186, 186, 186, 0.753);
    font-weight: 300;
}
.card__time{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.card__titile{
    font-weight: 500;
    font-size: 1.2em;
    color: var(--white);
}

.attribution { font-size: 14px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
 
@media( min-width:1200px    ){
.main-container{
    width: 1150px;
    display: flex;
    justify-content: center;
    align-content:center ;
}
.firs-section{
    margin-top: 31px;
    width: 290px;
    height: 546px;
}
.secound-section{
    width: 800px;
    padding-top: 0;
    display: grid;
    
    height: 546px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
}
.main-card__user{
    height: 340px;
    flex-direction: column;
}
.main-card__image{
    width: 85px;
    margin-bottom: 45px;
}
.main-card__titule{
    font-size: 1em;
    
}
.main-card__name{
    font-size: 2.4em;
}
.main-card__dates{
   margin-top: 185px;
   height: 200px;
   display: flex;
   flex-direction: column;

}
.card{
   width: 240px;
   height: 244px; 
   margin-bottom:  55px;
   margin-right: 25px;
}
.card__deteils{
   width: 100%;
   height: 200px;
   bottom: -30px;
}
.card__image{
    margin-top: -10px;
    margin-left: 150px;
}
.card__time{
    height: 300px;
    align-items: flex-start;
    padding: 20px 0;
    flex-direction: column;
}
footer{
    margin-top: 50px;
}
}
